<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bbossgroups</groupId>
  <artifactId>bbossgroups</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>bbossgroups</name>
  <description>bbossgroups maven build</description>
  
  	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.8</version>
		</dependency>
	</dependencies>
	<modules>
		<module>bboss_velocity</module>
		<module>bboss_util</module>
		<module>bboss_soa</module>
		<module>bboss_core</module>
		<module>bboss_persistent</module>
		<module>bboss_taglib</module>
		<module>bboss_security</module>
		<module>bboss_event</module>
		<module>bboss_rpc</module>
		<module>bboss_mvc</module>
		<module>bboss_hession</module>
		<module>bboss_schedule</module>
	</modules>
</project>