<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bbossgroups</groupId>
    <artifactId>bbossgroups</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>bboss_event</artifactId>
  <name>bbossevent</name>
  <description>bbossevent</description>
  <dependencies>
  	<dependency>
  		<groupId>bbossgroups</groupId>
  		<artifactId>bboss_core</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>thirdparty.bboss</groupId>
  		<artifactId>bboss-rpc</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>thirdparty</groupId>
  		<artifactId>jug-asl</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  </dependencies>
</project>