##case Const.PRODUCT_CLASS_TREE         :   return new ClassTree();
##case Const.MATERIAL_CLASS_TREE        :   return new MaterialClassTree();
##case Const.PRODUCTION_OILWORKSTREE_CLASS_TREE        :   return new PmsOilWorksTreeData();

0=com.westerasoft.common.tag.tree.ClassTree
##工序分类树(刘宏德)
3=com.westerasoft.khcerp.tag.pms.basedata.PmsProductProcedureClassTree
##层位分类树(刘华元)
30=com.westerasoft.khcerp.tag.pms.basedata.PmsStratumClassTree
##采油厂分类树(刘华元)
31=com.westerasoft.khcerp.tag.pms.basedata.PmsOilCompanyClassTree









4=com.westerasoft.khcerp.tag.mms.basedata.MaterialClassTree
5=com.westerasoft.khcerp.tag.fms.template.StandardCostItemTree
6=com.westerasoft.khcerp.tag.fms.template.TemplateCostItemTree
7=com.westerasoft.khcerp.tag.fms.template.BufferedStandardCostItemTree
8=com.westerasoft.khcerp.tag.fms.ration.FmsRationRriceItemTreeTag
10=com.westerasoft.khcerp.tag.mms.inventory.MmsWaitInstoreCheckTreeTag
40=com.westerasoft.khcerp.tag.hrms.orgunit.HrmsOrgManageTreeTag
#################################################################
#	\u7EAA\u519B mms	---\u57FA\u7840\u7F16\u7801\u7EF4\u62A4				#
#################################################################
20=com.westerasoft.khcerp.tag.mms.basedata.MaterialClassTree
22=com.westerasoft.khcerp.tag.mms.plan.MaterialAddTree
21=com.westerasoft.khcerp.tag.mms.basedata.StorehouseMaterialClassTree