<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bbossgroups</groupId>
    <artifactId>bbossgroups</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>bboss_persistent</artifactId>
  <name>persistent</name>
  <description>bboss persistent</description>
  <dependencies>
  	<dependency>
  		<groupId>bbossgroups</groupId>
  		<artifactId>bboss_core</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>xjavadoc</groupId>
  		<artifactId>xjavadoc</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.uuid</groupId>
  		<artifactId>java-uuid-generator</artifactId>
  		<version>3.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>ojdbc14</artifactId>
  		<version>10.2.0.4.0</version>
  	</dependency>
  </dependencies>
</project>