<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bbossgroups</groupId>
    <artifactId>bbossgroups</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>bboss_security</artifactId>
  <name>security</name>
  <description>bboss security</description>
  <dependencies>
  	<dependency>
  		<groupId>bbossgroups</groupId>
  		<artifactId>bboss_persistent</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongo-java-driver</artifactId>
  		<version>2.12.2</version>
  	</dependency>
  </dependencies>
</project>