<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bbossgroups</groupId>
    <artifactId>bbossgroups</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>bboss_taglib</artifactId>
  <name>taglib</name>
  <description>bboss taglib</description>
  <dependencies>
  	<dependency>
  		<groupId>bbossgroups</groupId>
  		<artifactId>bboss_security</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-digester</groupId>
  		<artifactId>commons-digester</artifactId>
  		<version>1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>thirdparty</groupId>
  		<artifactId>ecs</artifactId>
  		<version>1.4.2</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>thirdparty</groupId>
  		<artifactId>turbine</artifactId>
  		<version>2.3.3</version>
  	</dependency>
  	
  </dependencies>
</project>